language: python
python:
  - "2.7"
install:
  - curl -O https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.19.zip && unzip -q google_appengine_1.9.19.zip
  - pip install -r requirements-dev.txt
script: nosetests -w appengine --with-gae --exclude-dir={myria,raco,ply,networkx,sqlalchemy} --gae-lib-root=google_appengine
sudo: false
